<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Won Studio">
    <meta property="og:description" content="안녕하세요 일러스트레이터 원스튜디오 입니다.">
    <meta property="og:image" content="프로필.jpg">
    <title>원 링크트리</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('배경.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('프로필.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 15px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">원 링크트리</h1>
            <div class="subs">
                <p class="sub">#아델리펭귄</p>
                <p class="sub">#명함제작</p>
                <p class="sub">#일러스트</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/sonsukku/">Son's Instagram</a>
        <a class="bigbutton"target="_blank" href="https://querstro.github.io/cffilm/">광고영상</a>
        <a class="bigbutton"target="_blank" href="https://querstro.github.io/makingfilm/">광고 메이킹필름</a>
        <a class="bigbutton"target="_blank" href="https://querstro.github.io/pictorial/">화보 영상 콘텐츠 & 인터뷰</a>
        <a class="bigbutton"target="_blank" href="https://querstro.github.io/filmography/">작품 관련 유튜브 콘텐츠</a>
        <a class="bigbutton"target="_blank" href="https://querstro.github.io/Sons_trailer_making/">작품 예고편</a>

        <p class="source">made by @waejyo9</p>
    </div>
</body>
</html>
